spring.application.name=user-service

spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/user-service
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=E
spring.datasource.password=EE