spring.application.name=user-service

spring.config.activate.on-profile=ci,test
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/user-service
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}